<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="#4D99EC" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <ImageView
                android:id="@+id/imBack"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:id="@+id/profile"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/r"
                android:layout_height="42dp" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="online"
                    android:id="@+id/tvStatus"
                    />
            </LinearLayout>

            
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll01"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/ll01" >

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:padding="10dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtMessage"
                    android:hint="Type a message"
                    android:padding="10dp"
                    android:ems="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/background_shape"
                    />

                <ImageView
                    android:id="@+id/attach"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_attachment_24" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_camera_alt_24" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:background="@drawable/send_background_image"
            android:id="@+id/sent"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_send_24"
            />
    </LinearLayout>

</RelativeLayout>