<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/avatar"
            android:scaleType="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_person_pin_24"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jayce"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/tvName"
            />

    </LinearLayout>

    <View
        android:layout_below="@id/tvName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

</LinearLayout>